NvStWiz.exe是下载下来的辅助，查壳发现似乎没有加vmp（但是后期释放的功能本体加了，不知道作者是啥意思，感觉应该不是没有彻底破姐）
拖进od直接发现是E盾网络验证，看着那个 置入代码 VMbegin 是真开心，本来应该被V成sb，结果现在成为关键破姐位置提示了
跟进去就会发现 原本检测调试器，验证时间这些都应该被加密，现在不仅随便过还能拿这个程序来提取特征码对付别的E盾验证程序
登录成功后发现辅助会在系统临时目录下创建不可打开文件夹，复制自身到其中并重命名为TemporaryFile（没有后缀名），不知道是想干什么
然后释放两个后缀为log、文件名随机生成（每次释放都不同，跟系统、时间什么的有关）的文件，发现大小均为10几mb
od中发现登录程序调用了运行命令，参数是这两个文件，那肯定就不是什么日志文件，而是两个外挂功能本体
上传到微步云沙箱分析发现果真如此，把后缀修改为exe拖到od分析发现的确为外挂的实际功能，
发现这两个文件都是运行自身然后结束，字符串搜索发现里面有很多功能。辅助作者说无界面，上游戏才会有提示声，所以不太好测试
因为虚拟机装这游戏太麻烦而且账号要钱，就不测试了


//////////检测调试器//////////////
00401726      EB 3D         jmp short NvStWiz.00401765
00401728      90            nop
00401729      90            nop
0040172A      90            nop
0040172B      90            nop

00401769     /EB 5E         jmp short NvStWiz.004017C9
0040176B     |90            nop
0040176C     |90            nop
0040176D     |90            nop
0040176E     |90            nop

004017CD     /EB 5E         jmp short NvStWiz.0040182D
004017CF     |90            nop
004017D0     |90            nop
004017D1     |90            nop
004017D2     |90            nop
///////////////////////////


//网络是否通畅
00407530      90            nop
00407531      90            nop
00407532      90            nop
00407533      90            nop
00407534      90            nop
00407535      90            nop


//时间
024AD650  36 36 36 CC EC 36 D0 A1 CA B1 36 B7 D6 36 C3 EB  666天6小时6分6秒






























